# RocksDbTable

./: .gitignore  ArrayPoolBufferWriter.cs  ByReferenceToTableValueDeserializer.cs  ChangeTransaction.cs  Class1.cs  ColumnFamily.cs  Haqon.RocksDb.csproj  Haqon.RocksDb.sln  IChange.cs  IChangeConsumer.cs  IRockSerializer.cs  IRocksDbCommandWrapper.cs  Int32RocksDbDeserializer.cs  LexicographicComparator.cs  MemoryPackRocksDbDeserializer.cs  README.MD  RocksDbHelper.cs  RocksDbStatisticConfig.cs  RocksDbStatisticReceiver.cs  RocksDbTable.sln  RocksDbTree.cs  RocksDeserializerAdapter.cs  SeekMode.cs
New/: IDependentIndex.cs  INotUniqueIndex.cs  IRocksDbTable.cs  IUniqueIndex.cs  IndexOptions.cs  NotUniqueIndex.cs  SharedReadOptions.cs  UniqueIndex.cs  ValueStoreMode.cs
src/: Haqon.RocksDb.csproj  RocksDbTable.csproj
src/ChangeTracking/: IRocksDbTableChangesConsumer.cs  ITableChange.cs  RecordAddedOrUpdated.cs  RecordRemoved.cs
src/Core/: IDependentIndex.cs  IKeyValueStoreBase.cs  KeyValueStoreBase.cs  SpanPoint.cs
src/Extensions/: RocksDbExtensions.cs
src/NotUniqueIndexes/: INotUniqueIndex.cs  NotUniqueIndex.cs
src/Options/: IStoreOptions.cs  IndexOptions.cs  SeekMode.cs  SharedReadOptions.cs  TableOptions.cs  ValueStoreMode.cs
src/Serialization/: ByReferenceToTableValueDeserializer.cs  IRockSerializer.cs  Int32RockSerializer.cs  RocksDbSpanDeserializerAdapter.cs  StringRockSerializer.cs
src/Tables/: ChangeApplierDelegate.cs  IRocksDbTable.cs  ITableValueProvider.cs  RocksDbTable.cs
src/Tracing/: ActivityNames.cs  RocksDbTableInstrumentation.cs
src/Transactions/: ChangeTransaction.cs  IRocksDbCommandWrapper.cs  RocksDbWrapper.cs  WriteBatchCommandRocksDbWrapper.cs
src/UniqueIndexes/: IUniqueIndex.cs  UniqueIndex.cs
src/Utils/: ArrayPoolBufferWriter.cs  ArrayPoolBufferWriterObjectPolicy.cs
tests/: StringRockSerializer.cs  TestHelper.cs  Tests.csproj
tests/Benchmarks/: Benchmarks.csproj  RawVsRocksDbTableBenchmarks.cs  TestHelper.cs
tests/Tests/: KeyValueStoreBaseTests.cs  RocksDbTableTests.cs  StudentSerializerTests.cs  TestSerializersTests.cs  Tests.csproj
tests/Tests/Infrastructure/: CounterData.cs  CounterDataSerializer.cs  MemoryPackRocksDbSerializer.cs  MemoryPackWithDateOnlyModel.cs  Student.cs  StudentRockSerializer.cs  StudentSerializer.cs  TestHelper.cs
