<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Haqon.MemoryPack" Version="1.21.4" />
      <PackageReference Include="RocksDb" Version="9.7.3.54622" />
    </ItemGroup>

</Project>
