<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Haqon.MemoryPack" Version="1.21.4"/>
        <PackageReference Include="RocksDb" Version="9.7.3.54622"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests"/>
        <InternalsVisibleTo Include="Benchmarks"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.MD">
        <Link>README.MD</Link>
      </Content>
    </ItemGroup>

</Project>
