<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>RocksDbTable</Title>
        <Description>`RocksDbTable` is a high-performance library for managing tables and indexes in a RocksDB database.</Description>
        <PackageProjectUrl>https://github.com/haqoff/RocksDbTable</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageReadmeFile>README.MD</PackageReadmeFile>
        <PackageTags>rocksdb db database storage nosql leveldb embedded database</PackageTags>
        <Authors>Kirill Sizov, haqoff, haqon</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageId>RocksDbTable</PackageId>
        <Copyright>Copyright © 2025-present Kirill Sizov &lt;haqoff@gmail.com&gt;</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RocksDb" Version="9.7.3.54622"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests"/>
        <InternalsVisibleTo Include="Benchmarks"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.MD">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
